
server.port=8080

# put, delete 도 인식하도록 추가하는 설정
spring.mvc.hiddenmethod.filter.enabled=true

#데이터 베이스 드라이버 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터 베이스 URL 설정
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#데이터 베이스 사용자
spring.datasource.hikari.username=full505
#데이터 베이스 비밀번호
spring.datasource.hikari.password=full505
#데이터 베이스 테스트
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true