--------------------\ 엘리먼트 /--------------------
엘리먼트 : 리액트 앱의 가장 작은 빌드 블록
- 웹페이지의 정보를 담고 있는 DOM에서 사용하는 용어('HTML 태그'를 뜻함)
- 리액트에서는 엘리먼트를 리액트 엘리먼트라고 함
- 리액트는 Virtual DOM을 사용하고 리액트 엘리먼트는 Virtual DOM 안에 존재함
- 리액트 엘리먼트는 DOM 엘리먼트의 가상 표현
- 리액트에서 엘리먼트는 자바스크립트의 object 타입으로 존재함

엘리먼트의 특징 : 엘리먼트는 생성 후에는 children이나 attributes를 변경할 수 없음(불변성)
- 엘리먼트는 생성 후 변경할 수 없기 때문에 수정된 내용이 필요 시 새로 생성하여 바꿔치기 함
- 이를 위해서 Virtual DOM을 사용함



--------------------\ props /--------------------
props : 리액트 컴포넌트의 속성
- 자바스크립트 object 타입으로 구성되어 있음
- 읽기 전용
- 데이터 전달:
  - 부모 컴포넌트에서 자식 컴포넌트 호출 시 전달할 속성명과 값을 함께 전달
  - <Button 속성명=속성값1, 속성명2=속성값2, ...></Button>
  - 문자열 데이터는 '', "" 를 사용하여 데이터 전달
  - 문자열을 제외한 다른 데이터 타입은 반드시 {}를 사용하여({}로 감싼 후) 전달
  -> 통일성을 위해 문자열도 {}로 감싼 후, ''를 사용하여 표현
  - 데이터를 사용하는 자식 컴포넌트에서는 'props.속성명' 형태로 사용함


--------------------\ 컴포넌트 /--------------------
컴포넌트 : 리액트에서 화면을 구성하는 자바스크립트 클래스 혹은 함수
- 여러개의 컴포넌트를 레고 블럭처럼 사용하여 하나의 큰 화면을 구성함
- 개념적으로 자바스크립트 함수와 비슷함
- props를 입력받아 JSX 문법으로 화면을 구성하고 그에 맞는 엘리먼트를 출력함
- 자바의 클래스와 객체의 관계와 비슷함

컴포넌트 종류 : 리액트에서는 함수 컴포넌트와 클래스 컴포넌트로 두 가지의 컴포넌트를 제공하고 있음
- 예전에는 클래스 컴포넌트를 사용했음
  - 컴포넌트 생명주기를 사용할 수 있기 때문에 리액트의 모든 기능을 사용할 수 있음
  - React.Component 클래스를 상쇽받아 사용하는 방식
  - props, state의 사용 시 구분이 힘든 부분이 존재하여 사용이 힘들었음

- 현재는 함수 컴포넌트를 주로 사용함
  - 컴포넌트 생명주기에 관련된 함수를 사용할 수 없었기 때문에 기능에 제약이 있었음
  - 리액트 16.8버전 부터 Hooks 라는 기능이 추가되어 함수 컴포넌트에서도 모든 기능을 사용할 수 있게 됨


컴포넌트 합성 : 여러개의 컴포넌트를 합하여 하나의 UI로 만드는 것
컴포넌트 추출 : 하나의 컴포넌트에서 여러개의 컴포넌트로 분리하는 것







































