리액트 프로젝트 구성

node_modules 폴더 : node.js 모듈이 설치되는 폴더, 리액트 프로젝트가 동작되는데 필요한 모듈이 설치되는 폴더
                build시 필요없는 부분은 자동 제외됨

public : react 프로젝트의 기본 파일이 위치하는 곳 (스프링 프로젝트에서의 static 폴더와 비슷함), index.html 파일에 있는 div 태그를
리액트 프로그램이 조작하여 화면을 표시함

src : 리액트 프로젝트의 소스코드가 존재하는 폴더

index.js : react 프로젝트의 시작점, react 프로젝트 시작 시 index.html 파일 안의 div 태그 중 id값이 'root인' 태그를 검색하여 선택하고
index.js를 로딩하여 index.js의 내용을 실행하여 화면을 구성

MPA : Multi Page Application 의 줄임말, 웹 페이지가 여러개 있는 형태의 웹사이트(이제까지 만들어왔던 방식의 페이지)

SPA : Single Page Application 의 줄임말, 웹 페이지가 단 하나로 이루어진 웹 사이트, 자바스크립트를 이용하여 필요에 따라서 웹 페이지를
새로 그려내는 사이트

Virtual DOM : 리액트에서 웹 페이지를 그려내기 위해서 사용하는 방식
- 기본 적으로 웹은 화면을 한 번 출력하고, 다시 수정된 화면을 출력 시 모든 화면을 다시 그려야 함
- 화면을 재출력하기 위해서 새로 그리면(새로고침)하면 깜빡임 현상이 발생함
- 조금의 수정이 발생해도 모든 리소스를 다시 호출하기 때문에 리소스 성능이 떨어짐
- 가상DOM을 사용하여 실제 화면은 그대로 두고, 가상DOM을 수정이 끝난 후 가상 돔의 화면과 실제 화면을 교체하여
  화면이 빠르게 로딩되는 것처럼 만들어 줌

리액트는 컴포넌트 기반으로 화면을 구성함.
- 화면을 구성하는 부분부분을 뜻함
- jsp나 thymeleaf를 이용하여 여러가지 파일을 하나로 합하여 하나의 웹 페이지를 구성하는 것과 비슷함
- 재사용성이 높아짐.


JSX : 리액트에서 사용하는 자바스크립트 확장 문법
 - Javascript + XML/HTML 을 의미함
 - 자바스크립트 변수에 HTML 태그를 그대로 사용하여 화면을 구성함
 - XML 문법 규칙을 기본으로 하기 때문에 시작 태그와 끝 태그가 반드시 한쌍으로 구성되야 함
 - 시작 태그의 마지막에 끝 내그를 뜻하는 /를 추가하면 시작 태그만 있어도 상관없음
 - <br></br>
 - <hr/>
 - render() 메소드의 return에 화면을 그리기 위한 html 태그 및 컴포넌트를 입력하여 화면을 구성함
 - render() 메소드의 return에 들어가는 태그가 1개일 경우 ()가 필요없음
 - render() 메소드의 return에 들어가는 태그가 2개 이상일 경우 반드시 ()로 감싸야 함
 - render() 메소드의 return에 들어가는 부모 태그는 반드시 1개 이어야 함
 - JSX 사용 시 가독성이 높아짐, 소스코드가 간결해짐
 - JSX 사용 시 ReactDOM이 모든 변수를 문자열로 변환하여 사용하기 때문에 Cross-site-scripting attack 공격에 안전함
